artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 3b71b9f8c47e44df933828bb9a60224a
run_id: 5eaad0e974734ac49c2c6a8e7712f182
utc_time_created: '2023-08-14 05:41:09.919094'
